<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html {scroll-behavior: smooth}
		body {background-color: black;color: white;font-family: Trebuchet MS; font-size: 25px; margin: 10px}
		a {text-decoration: none; color:orangered}
		h1 {color: red}
		 a:hover {
                background-color: green;
		}

* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}
}
	</style>
	<title>Index</title>
</head>
<body>
<center><h1>Contents</h1>
<table border="3px" bordercolor="green" cellpadding="9px">
	<td><a href="about.html#pic" target="iframe_a">1. About Me </a></td>

  <td><a href="location.html#add" target="iframe_a"> 2. My Location </a></td>

  <td><a href="qualification.html#qual" target="iframe_a"> 3. Qualifications </a></td>

  <td><a href="semester.html#sem" target="iframe_a"> 4. Semester Subjects </a></td>

  <td><a href="html.html#htm" target="iframe_a"> 5. About HTML</a></td>
	</table>
	<br>
	<iframe id="frame" height="640px" width="100%"  name="iframe_a" frameborder="0"></iframe>
</center>
</body>
</html>
